spring.datasource.dbcp2.url=jdbc:postgresql://localhost:5432/assinaturas
spring.datasource.dbcp2.username=postrgres
spring.datasource.dbcp2.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

debug=true